{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_bright": true,
	"Seti_SB_small": true,
	"Seti_mouse_wheel_tabswitch": true,
	"Seti_no_bar_undertabs": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_tabs_med": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db",
		".editorconfig",
		"*.sublime-*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".bowerrc",
		".csslintrc",
		".gitignore",
		".bower-*",
		"bower_modules",
		"docs",
		"coverage"
	],
	"font_face": "Inconsolata",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".sassc",
		".sublime-workspace",
		".sublime-project"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100,
		200
	],
	"sublimelinter": true,
	"tab_completion": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
