{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"WebInspector3",
		"hextoASCII",
		"testscripts",
		"JavaScript",
		"Indent XML"
	],
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_green": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"sublimelinter": true,
	"theme": "Phoenix Dark.sublime-theme",
	"word_wrap": true
}
