{
    "sublimelinter": true,

    /*
        Maps language names **as listed at the beginning of the README** (but all lowercase)
        to executables for non-built in linters. If the executable is not in the default system path,
        or on posix systems is not in /usr/local/bin or ~/bin, then you must specify
        the full path to the executable. Note that paths in Windows must use double
        backslashes, for example "C:\\Program Files (x86)\\nodejs\\node.exe".

        Please note that the map _keys_ do not always match the name of the
        executable, but rather the language syntax for the executable to lint.

        This is the effective default map; your mappings may override these.

        "sublimelinter_executable_map":
        {
            "perl": "perl",
            "php": "php",
            "ruby": "ruby"
        },
    */
    "sublimelinter_executable_map":
    {
        "javascript": "C:\\Users\\mjahn.PLAYZO\\bin\\jslint\\jsl.exe",
        "php": "C:\\Users\\mjahn.PLAYZO\\xampp\\php\\php.exe"
    },

    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": true,
    
    "sublimelinter_gutter_marks": true,

    "sublimelinter_mark_style": "outline",

    "sublimelinter_notes": true,

    // JavaScript linter: "gjslint" to use the closure javascript linter (if available),
    // or either "jshint" or "jslint" to use a built in linter.
    "javascript_linter": "jslint",

    "jslint_options": "--predef Kinetic,GRO,oGame,$,$$,typeOf,instanceOf,$A,$H,Core,Event,Browser,Class,Chain,Events,Options,Element,Fx,Request,Cookie,JSON,Swiff,More,URI,Hash,Form,OverText,Drag,Slider,Sortables,Assets,Color,Group,IframeShim,HtmlTable,Keyboard,Mask,Scroller,Tips,Spinner,Locale,$RGB,$HSB,$HEX,Modernizr,Mooniform,Growler,Asset,swfobject,Elements,MavDialog,io --white --browser --sloppy --continue --bitwise --regexp",
    // A list of gjslint error numbers to ignore. The list of error codes is here:
    // http://closure-linter.googlecode.com/svn/trunk/closure_linter/errors.py
    "gjslint_ignore":
    [
        110  // line too long
    ]
}