{
    //VERSION CONTROL SYSTEMS SUPPORT /////////////////////////////////////////////////////////////////

    "vcs_support": true,

    //Defines the order in which version control systems should be discovered for VCS-related commands.
    //This is helpful when your project is versioned under multiple VCS setup. Set your primary on the
    //first position so that it will be always used no matter if another one is found.
    "vcs_discovery_order": ["git"],


    //GIT SUPPORT (applicable when vcs_support = true)

    //Path to git executable
    //For Windows this could be something like:
    //C:\\PROGRA~1\\Git\\bin\\git.exe or C:\\PROGRA~2\\Git\\bin\\git.exe
    "git_executable_path": "git",

    //Additional arguments for 'git log' command
    "git_log_args": "--encoding=UTF-8 --no-color --no-decorate",

    //Additional arguments for 'git show' command
    "git_show_args": "",

    //Global arguments added for all other `git` commands
    "git_global_args": "-c color.ui=false",

    //Whether to automatically remove *.orig files generated by Git after completed merge
    "git_remove_orig_files_after_merge": false,

    //DIRECTORIES COMPARISON SETTINGS

    //List of directories' names which should be ignored while doing comparison.
    //They will be also ignored while copying. Names are case-sensitive.
    "dir_compare_ignore_dirs": ["RCS", "CVS", "tags", ".git", ".svn", ".hg"],

    //List of files' names which should be ignored while doing comparison.
    //They will be also ignored while copying. You can specify wildcards here, i.e. *.tmp
    //Names are case-sensitive.
    "dir_compare_ignore_files": [".DS_Store", "Thumbs.db"],

    //Normally Sublimerge will copy all changed or added files from source to target directory.
    //When this setting is true, it will also delete all files that exists in target, but not in source.
    //Use with caution.
    "dir_merge_remove_unmatched": false,

    //When set to true, you will be able to navigate through all items in directory.
    //When set to false, you will navigate only through changed items.
    "dir_compare_navigate_all": true,

    //Date format to be used to display file/dir modification date and time. More information about
    //date formatting: http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
    "dir_compare_date_format": "%d/%m/%Y %H:%M:%S"
}
